# sbm-uc

./: pom.xml  readme.md
src/main/java/edu/springboot/sbmuc/: SbmUcApplication.java
src/main/java/edu/springboot/sbmuc/config/: DataSourceConfig.java  WebMvcConfig.java  WebServletConfig.java
src/main/java/edu/springboot/sbmuc/demo/filter/: MyFilter.java
src/main/java/edu/springboot/sbmuc/demo/listener/: MyListener.java
src/main/java/edu/springboot/sbmuc/demo/servlet/: MyServlet.java
src/main/java/edu/springboot/sbmuc/intercept/: ApiAuthorizationInterceptor.java  LoginInterceptHandler.java
src/main/java/edu/springboot/sbmuc/mapper/: BaseDao.java  MemberMapper.java  NewsCatMapper.java
src/main/java/edu/springboot/sbmuc/pojo/: Member.java  NewsCat.java
src/main/java/edu/springboot/sbmuc/service/: BaseService.java  MemberService.java  NewsCatService.java
src/main/java/edu/springboot/sbmuc/service/impl/: BaseServiceImpl.java  MemberServiceImpl.java  NewsCatServiceImpl.java
src/main/java/edu/springboot/sbmuc/service2/: MyAsyncController.java  MyAsyncService.java  MyUserCenterController.java  MyUserCenterService.java
src/main/java/edu/springboot/sbmuc/ui/: Mydemo.java
src/main/java/edu/springboot/sbmuc/ui/ctrl35a/: ApiController.java  BaseController.java  CrudController.java  DemoJsonController.java  DemoTestController.java  GoController.java  LoginController.java  MainController.java  MemberController.java  NewsCatController.java  UIConst.java  ValidateCodeController.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml  NewsCatMapper.xml
src/main/resources/templates/view35a/: Demo_test01.html  Demo_test02.html  Demo_test03.html  Demo_test04.html  Login.html  Main.html  Member_detail.html  Member_list.html  Member_update.html  NewsCat_detail.html  NewsCat_insert.html  NewsCat_list.html  NewsCat_update.html  Welcome.html
src/test/java/edu/springboot/sbmuc/: SbmUcApplicationTests.java
